//Function 7

package exe7;

import java.util.Scanner;
public class Function7 {
	public static void func7(){
		Scanner scan = new Scanner(System.in);
		int [] arr = new int [10];
		System.out.print("Type a number: ");
		arr[0] = scan.nextInt();
		int num1 = arr[0];
		for(int i = 1;i<=9;i++)
		{
			System.out.print("Type another number: ");
			arr[i] = scan.nextInt();
			if(arr[i]>num1) {
				num1 = arr[i];
			}
		}
		if(num1 == arr[9])
		{
			for(int l = 0;l<=9;l++)
			{
				System.out.println(arr[l]);
			}
		}
		else {
			int p = 0;
			while(num1!=arr[p])
			{
				System.out.print(arr[p]+"|");
				p+=1;
			}
			while(p<9)
			{
				System.out.print(arr[p+1]+"|");
				p+=1;
			}
			System.out.print(num1);
		}
	}
}

//Tester7

package exe7;

public class Tester7 {
	public static void main(String[] args){
		Function7 fd = new Function7();
		fd.func7();
	}
}
