//Function 5

package exe5;

import java.util.Scanner;
public class Function5 {
	public static boolean func5(int num)
	{
		Scanner scan = new Scanner(System.in);
		int n1 = 0;
		int [] arr = new int [10];
		for(int i = 0;i<10;i++)
		{
			System.out.print("Type a number: ");
			arr [i] = scan.nextInt();
			if(num == arr[i])
			{
				n1+=1;
			}
		}
		if(n1>0)
		{
			return true;
		}
		else {
			return false;
		}
	}
}

//Tester 5

package exe5;

public class Tester5 {
	public static void main(String[] args) {
		Function5 fd = new Function5();
		System.out.println(fd.func5(6));
	}
}
